﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Anti Cheat Client", "Anti Cheat Client\Anti Cheat Client.vcxproj", "{D3290DD5-8771-4C7C-AF45-0FF228E79B5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3290DD5-8771-4C7C-AF45-0FF228E79B5E}.Debug|Win32.ActiveCfg = Debug|Win32
		{D3290DD5-8771-4C7C-AF45-0FF228E79B5E}.Debug|Win32.Build.0 = Debug|Win32
		{D3290DD5-8771-4C7C-AF45-0FF228E79B5E}.Release|Win32.ActiveCfg = Release|Win32
		{D3290DD5-8771-4C7C-AF45-0FF228E79B5E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
